<?php
return array(
    'save' => 'Save',
    'first_name' => 'Name',
    'last_name' => 'Last name',
    'gender' => 'Gender',
    'genderM' => 'M',
    'genderF' => 'F',
    'birthday' => 'Date of birth',
    'country' => 'Country',
    'state' => 'State',
    'password' => 'Password',
    're_password' => 'Confirm password',
    'user_photo' => 'Photo',
    'social' => 'Social networks',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'pinterest' => 'Pinterest',
    'odnoklassniki' => 'Odnoklassniki',
    'vkontacte' => 'vKontacte',  
);