<?php

return array(
	'personalinfo' => 'Editing your personal information',
	'usertransactions' => 'All transactions',
	'id' => 'Id',
	'date' => 'Date',
	'transactiontype' => 'Transaction type',
	'transactiondirection' => 'Direction',
	'requisites' => 'Requisites',
	'sum' => 'Amount',
	'sum2' => 'Amount ($)',
	'howto' => 'How to add funds?',
	'howtotop' => 'You can do it using any of the payments systems listed below:',
	'howtobottom' => 'On the right bar, put a check on the system that you use, write down your wallet and the amount.',
	'addfunds' => 'Adding Funds',
	'paymantways' => 'Payment methods',
	'add' => 'Add',
	'userchat' => 'Announcements',
	'accountsum' => 'Amount in the account',
	'totalbids' => 'Total bids',
	'signupfor' => 'Subscribe to our announcements!',
	'atention' => 'Atention',
	'incomming' => 'a bet is coming',
	'cancel' => 'Game canceled',
	'specialnews' => 'Special news',
	'days' => 'days',
	'hours' => 'hours',
	'lesshour' => 'less then an hour',
	'timeleft' => 'time left',
	'bet' => 'Bet',
	'message' => 'Message',
);