<?php
return array(
    'save' => 'Salvează',
    'first_name' => 'Prenume',
    'last_name' => 'Nume',
    'gender' => 'Genul',
    'genderM' => 'M',
    'genderF' => 'F',
    'birthday' => 'Data nașterii',
    'country' => 'Țara',
    'state' => 'Oraș',
    'password' => 'Parola',
    're_password' => 'Reintroduceți parola',
    'user_photo' => 'Poză',
    'social' => 'Rețele de socializare',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'pinterest' => 'Pinterest',
    'odnoklassniki' => 'Odnoklassniki',
    'vkontacte' => 'vKontacte',
);