<?php

return array(
	'personalinfo' => 'Redactarea datelor personale',
	'usertransactions' => 'Toate tranzacțiile',
	'id' => 'Id',
	'date' => 'Data',
	'transactiontype' => 'Tipul tranzacției',
	'transactiondirection' => 'Direcția',
	'requisites' => 'Rechizite',
	'sum' => 'Suma',
	'sum2' => 'Suma ($)',
	'howto' => 'Cum de suplinit contul?',
	'howtotop' => 'Puteți suplini contul prin orice sistem de plăți online din lista de mai jos:',
	'howtobottom' => 'Bifați sistemul folosit de Dvs, la ”rechizite” notați numărul wallet-ului și suma care o transferați.',
	'addfunds' => 'Reaprovizionare',
	'paymantways' => 'Metode de plată',
	'add' => 'Adaugă',
	'userchat' => 'Anunțuri',
	'accountsum' => 'Suma pe cont',
	'totalbids' => 'Total pariuri',
	'signupfor' => 'Aboneaza-te la anunțuri!',
	'atention' => 'Atenție',
	'incomming' => 'acuș apare pariul',
	'cancel' => 'Joc anulat',
	'specialnews' => 'Noutăți speciale',
	'days' => 'zile',
	'hours' => 'ore',
	'lesshour' => 'mai puțin de o oră',
	'timeleft' => 'timp rămas',
	'bet' => 'Pariu',
	'message' => 'Mesaj',
);